# pj6-social-auth

./: .gitignore  README.md  build.gradle  ddl.sql  docker-compose.yaml  settings.gradle
src/main/java/cwchoiit/socialauth/: SocialAuthApplication.java
src/main/java/cwchoiit/socialauth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/cwchoiit/socialauth/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cwchoiit/socialauth/controller/oauth/: SocialLoginController.java  SocialLoginUIController.java
src/main/java/cwchoiit/socialauth/entity/: Department.java  Employee.java  EmployeeRoleMapping.java  Role.java
src/main/java/cwchoiit/socialauth/filter/: JwtAuthFilter.java
src/main/java/cwchoiit/socialauth/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/cwchoiit/socialauth/service/: DepartmentService.java  EmployeeService.java  SocialAuthService.java
src/main/java/cwchoiit/socialauth/service/request/: EmployeeCreateRequest.java
src/main/java/cwchoiit/socialauth/service/response/: DepartmentReadResponse.java  EmployeeReadResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/cwchoiit/socialauth/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
src/test/java/cwchoiit/socialauth/: SocialAuthApplicationTests.java
src/test/java/cwchoiit/socialauth/util/: JwtUtilTest.java
